backend = "glx";

corner-radius = 10;

shadow = false;

active-opacity = 0.95;
inactive-opacity = 0.80;

opacity-rule = [
  "100:class_g = 'slop'",   # maim
  "100:class_g = 'dmenu'",
  "100:class_g = 'vlc'"
]

wintypes: {
  dock = {
    opacity = 0.85;
  };
};
