backend = "glx";

corner-radius = 10;

shadow = false;

opacity-rule = [
  "95:class_g = 'st-256color' && focused",
  "80:class_g = 'st-256color' && !focused"
]

wintypes: {
  dock = {
    opacity = 0.85;
  };
};
