[colors]
foreground = #A5A8A6
background = #CC2A2A2A

transparent = #00000000
disabled = #7F8C8D

red = #DC322F
teal = #039494
blue = 058DE8

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/mybar]
width = 100%
height = 20pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 6pt
border-bottom-size = 0
border-left-size = 12pt
border-right-size = 12pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = LiterationMono Nerd Font:pixelsize=12:weight=bold;3
font-1 = LiterationMono Nerd Font:pixelsize=15:weight=bold;2
font-2 = LiterationMono Nerd Font:pixelsize=18:weight=bold;4

cursor-click = pointer
cursor-scroll = ns-resize
