[colors]
transparent = #00000000
foreground = #D5D8D6
; Breath Darker color scheme modified
black = #0E1219
red = #ED1515
green = #44853A
orange = #F67400
blue = #1D99F3
purple = #9B59B6
teal = #1ABC9C
gray = #7F8C8D
light-red = #C0392B
light-green = #55A649
light-orange = #FDBC4B
light-blue = #3DAEE9
light-purple = #8E44AD
light-teal = #16A085

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/mybar]
width = 100%
height = 20pt
radius = 10

; dpi = 96

background = ${colors.black}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 12pt
border-bottom-size = 0
border-left-size = 12pt
border-right-size = 12pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = LiterationMono Nerd Font:pixelsize=12:weight=bold;3
font-1 = LiterationMono Nerd Font:pixelsize=15:weight=bold;2
font-2 = LiterationMono Nerd Font:pixelsize=18:weight=bold;4

cursor-click = pointer
cursor-scroll = ns-resize
