[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

poll-interval = 5

label-full = 󰁹
label-full-font = 2

format-charging = 󰂄
format-charging-font = 2
format-discharging = <ramp-capacity>
format-discharging-font = 2

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.red}
ramp-capacity-9-foreground = ${colors.red}
