[module/xworkspaces]
type = internal/xworkspaces

; only show workspaces on the same output as the bar
pin-workspaces = true

label-active = 󰐾
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

label-muted = 󰝟
label-muted-font = 3
format-volume = <ramp-volume>
format-volume-font = 3

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "󰌙"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩
label-connected-font = 2
label-disconnected = "󰖪"
label-disconnected-font = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁
label-connected-font = 2
label-disconnected = "󰈂"
label-disconnected-font = 2

[module/date]
type = internal/date
interval = 5

date = %b %d %H:%M
label = "%date%"

[module/menu]
type = custom/menu
expand-right = true

label-open = " "
label-open-font = 2
label-open-foreground = ${colors.blue}
label-open-padding-left = 1
label-close = 
label-close-font = 2
label-close-foreground = ${colors.blue}
label-close-padding-left = 1
label-separator = |
label-separator-foreground = ${colors.blue}
format-spacing = 1

menu-0-0 = Utilities
menu-0-0-exec = #menu.open.1
menu-0-1 = Power
menu-0-1-exec = #menu.open.2

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff

menu-1-0 = Bottom
menu-1-0-exec = st btm
